pug/_header.pug
.header
	.uk-container
		div(uk-grid)
			.uk-width-1-3.app-weather__big
				i(class="wi wi-sleet")
			.uk-width-1-3.app-weather__small
			.uk-width-1-3.app-clock
		div(uk-grid)
			.uk-width-1-3.app-wunderlist
			.uk-width-1-3
			.uk-width-1-3

_header.html

<div class="header">
  <div class="uk-container">
    <div uk-grid="uk-grid">
      <div class="uk-width-1-3 app-weather__big"><i class="wi wi-sleet"></i></div>
      <div class="uk-width-1-3 app-weather__small"></div>
      <div class="uk-width-1-3 app-clock"></div>
    </div>
    <div uk-grid="uk-grid">
      <div class="uk-width-1-3 app-wunderlist"></div>
      <div class="uk-width-1-3"></div>
      <div class="uk-width-1-3"></div>
    </div>
  </div>
</div>
