pug/index.pug
doctype html
html
head
	title
	meta(charset="UTF-8")
	link(rel="stylesheet", href="css/uikit.css")
	link(rel="stylesheet/less", href="css/style.less")
	link(rel="stylesheet", href="css/weather-icons.css")
	link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic")
	script(src="js/less.min.js")
	script(src="js/jquery-2.2.4.min.js")
	script(src="js/uikit.js")
	script(src="js/uikit-icons.js")
	script(src="js/script.js")
	body
		.header
			.uk-container
				div(uk-grid)
					.uk-width-1-3.app-weather__big
						i(class="wi wi-sleet")
					.uk-width-1-3.app-weather__small
					.uk-width-1-3.app-clock
				div(uk-grid)
					.uk-width-1-3.app-wunderlist
					.uk-width-1-3
					.uk-width-1-3
		.main
		.footer
			.wrap.clearfix

index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet/less" href="css/style.less">
    <link rel="stylesheet" href="css/weather-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic">
    <script src="js/less.min.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/uikit.js"></script>
    <script src="js/uikit-icons.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="uk-container">
        <div uk-grid>
          <div class="uk-width-1-3 app-weather__big"><i class="wi wi-sleet"></i></div>
          <div class="uk-width-1-3 app-weather__small"></div>
          <div class="uk-width-1-3 app-clock"></div>
        </div>
        <div uk-grid>
          <div class="uk-width-1-3 app-wunderlist"></div>
          <div class="uk-width-1-3"></div>
          <div class="uk-width-1-3"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap clearfix"></div>
    </div>
  </body>
</html>
